# Microservices

./: Microservices.sln  README.md  azure-pipelines.yml  docker-compose.debug.yml  docker-compose.yml
Microservices.AuthAPI/: MappingConfig.cs  MappingProfile.cs  Microservices.AuthAPI.csproj  Program.cs  appsettings.json
Microservices.AuthAPI/Controllers/: APIBaseController.cs  AuthAPIController.cs
Microservices.AuthAPI/Data/: MsDbContext.cs
Microservices.AuthAPI/Migrations/: 20230602193511_addIdentityTables.Designer.cs  20230602193511_addIdentityTables.cs  20230602195236_addNameToUser.Designer.cs  20230602195236_addNameToUser.cs  MsDbContextModelSnapshot.cs
Microservices.AuthAPI/Models/: JwtOptions.cs  MSUser.cs
Microservices.AuthAPI/Properties/: launchSettings.json
Microservices.AuthAPI/Repositories/: IUserRepository.cs  UserRepository.cs
Microservices.AuthAPI/Service/: AuthService.cs  IRoleManagerService.cs  JwtTokenGenerator.cs  RoleManagerService.cs  UserManagerService.cs
Microservices.AuthAPITests/: CustomWebApplicationFactory.cs  Microservices.AuthAPITests.csproj  ServiceProviderFactory.cs
Microservices.AuthAPITests/Service/: AuthServiceTests.cs
Microservices.CouponAPITests/: CouponServiceTests.cs  CustomWebApplicationFactory.cs  Microservices.Coupon.Web.Tests.csproj  Microservices.CouponAPITests.csproj  MockAuthUser.cs  ProviderFactory.cs  ServiceProviderFactory.cs  TestAuthHandler.cs  TestDbContext.cs  TestSetup.cs
Microservices.CouponAPITests/Controllers/: CouponAPIControllerTests.cs
Microservices.CouponAPITests/Extensions/: WebApplicationBuilderExtensions.cs
Microservices.CouponAPITests/Services/: CouponServiceTests.cs
Microservices.EmailAPI/: MappingConfig.cs  Microservices.EmailAPI.csproj  Program.cs  appsettings.json
Microservices.EmailAPI/Controllers/: EmailController.cs
Microservices.EmailAPI/Data/: MsDbContext.cs
Microservices.EmailAPI/Extensions/: WebApplicationBuilderExtensions.cs
Microservices.EmailAPI/Messaging/: BackgroundSvcConsumer.cs  RabbitMQConsumer.cs
Microservices.EmailAPI/Migrations/: 20231002193446_EmailAPI.Designer.cs  20231002193446_EmailAPI.cs  MsDbContextModelSnapshot.cs
Microservices.EmailAPI/Models/: EmailLogger.cs
Microservices.EmailAPI/Models/Dto/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  EmailLoggerDto.cs  ProductDto.cs
Microservices.EmailAPI/Models/Factories/: EmailLoggerFactory.cs
Microservices.EmailAPI/Properties/: launchSettings.json
Microservices.EmailAPI/Repositories/: EmailRepository.cs  IEmailRepository.cs
Microservices.EmailAPI/Services/: EmailService.cs  IEmailService.cs
Microservices.EmailAPI/Utility/: MessageBusConfig.cs  StaticDetails.cs
Microservices.EventBus/: EventBusConfig.cs  RabbitMQConfig.cs
Microservices.MessageBus/: Dockerfile  IMessageBusConfig.cs  IMessageBusConsumer.cs  IMessageBusProducer.cs  MessageBusConfig.cs  MessageBusConsumer.cs  MessageBusProducer.cs  Microservices.MessageBus.csproj  RabbitMQConfig.cs
Microservices.MessageBus/RabbitMQSender/: IRabbitMQMB.cs  RabbitMQMB.cs
Microservices.ProductAPI/: MappingConfig.cs  Microservices.ProductAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Microservices.ProductAPI/Controllers/: APIBaseController.cs  ProductsController.cs  WeatherForecastController.cs
Microservices.ProductAPI/Data/: MsDbContext.cs
Microservices.ProductAPI/Extensions/: WebApplicationBuilderExtensions.cs
Microservices.ProductAPI/Factories/: ResponseDtoFactory.cs
Microservices.ProductAPI/Migrations/: 20230914201342_InitialProductAPIMigration.Designer.cs  20230914201342_InitialProductAPIMigration.cs  MsDbContextModelSnapshot.cs
Microservices.ShoppingCartAPI/: MappingConfig.cs  Microservices.ShoppingCartAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Microservices.Web/: Class.cs  Microservices.Web.csproj  Program.cs  appsettings.json
Microservices.Web.Client/: Microservices.Web.Client.csproj  Program.cs  appsettings.json  dockerfile
Microservices.Web.Client.Tests/: CustomWebApplicationFactory.cs  Microservices.Web.Client.Tests.csproj  MockAuthUser.cs  ServiceProviderFactory.cs
Microservices.Web.Client.Tests/Extensions/: WebApplicationBuilderExtensions.cs
Microservices.Web.Client.Tests/Services/: CouponServiceTests.cs
Microservices.Web.Client/Controllers/: AuthController.cs  BaseController.cs  CouponController.cs  HomeController.cs  ProductController.cs  ShoppingCartController.cs
Microservices.Web.Client/Models/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CartWrapperDto.cs  CouponDto.cs  ErrorViewModel.cs  LoginRequestDto.cs  LoginResponseDto.cs  MSUserDto.cs  ProductDto.cs  RegistrationRequestDto.cs  RequestDto.cs  ResponseDto.cs  ShoppingCartDto.cs
Microservices.Web.Client/Models/Factories/: CartDetailsDtoFactory.cs  CartDtoFactory.cs  CartHeaderDtoFactory.cs  CartWrapperDtoFactory .cs  LoginRequestDtoFactory.cs  LoginResponseDtoFactory.cs  RequestDtoFactory.cs  ResponseDtoFactory.cs
Microservices.Web.Client/Properties/: launchSettings.json
Microservices.Web.Client/Services/: AuthService.cs  BaseService.cs  CartService.cs  CouponService.cs  ICartService.cs  MessageService.cs  ProductService.cs  TokenProvider.cs
Microservices.Web.Client/Services/Abstractions/: IAuthService.cs  IBaseService.cs  ICouponService.cs  IMessageService.cs  IProductService.cs  IRepositoryService.cs  ITokenProvider.cs
Microservices.Web.Client/Utility/: StaticDetails.cs
Microservices.Web.Client/Views/: _ViewImports.cshtml
Microservices.Web.Client/Views/Auth/: Login.cshtml  Register.cshtml
Microservices.Web.Client/Views/Home/: Index.cshtml  ProductDetails.cshtml
Microservices.Web.Client/Views/Product/: ProductCreate.cshtml  ProductEdit.cshtml  ProductIndex.cshtml
Microservices.Web.Client/Views/Shared/: _Layout.cshtml  _Notification.cshtml
Microservices.Web.Client/Views/ShoppingCart/: Index.cshtml
Microservies.Coupon.API/: MappingConfig.cs  Microservices.CouponAPI.csproj  Microservies.Coupon.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
(+107 files in other folders)
